plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'com.instil.rebelcon'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' ]
}

dependencies {
    compile 'no.tornado:tornadofx:1.7.19'

    //JAXB
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version: '2.7.3'

    //JAX-RS Dependencies
    implementation 'org.glassfish.jersey.media:jersey-media-sse:2.28'
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:2.28"
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.28'
    implementation 'org.glassfish.jersey.core:jersey-client:2.28'
    
    //Spring Dependencies
    implementation 'org.springframework:spring-webflux:5.1.7.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.1.5.RELEASE'
    
    //Kotlin and Coroutine Dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.2.1"
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
