chaos.monkey.enabled=true
chaos.monkey.assaults.level=3
chaos.monkey.watcher.controller=true
chaos.monkey.watcher.restController=true
chaos.monkey.assaults.latencyActive=true
chaos.monkey.assaults.latencyRangeStart=1000
chaos.monkey.assaults.latencyRangeEnd=5000
